<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kM1-Gv-H8q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="MMJ-Rk-aV6">
            <objects>
                <viewController id="sUV-UC-DUt" customClass="TCViewController" customModule="TeleController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="woM-dO-vtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Oly-1r-Fn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OF0-Fk-6qu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Vd-ru-1Mi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeU-tY-WO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="130"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TCAddViewController" id="BYZ-38-t0r" customClass="TCAddViewController" customModule="TeleController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3l-KH-wSu"/>
                        <viewControllerLayoutGuide type="bottom" id="Dl9-25-6GJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgW-MQ-eia">
                                <rect key="frame" x="112.5" y="258.5" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Lbg-cT-05U"/>
                                    <constraint firstAttribute="height" constant="150" id="OWG-v9-DnC"/>
                                </constraints>
                                <state key="normal" backgroundImage="addRemote"/>
                                <connections>
                                    <action selector="addTeleControllerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTw-hU-Im4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YgW-MQ-eia" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HwQ-mq-DUT"/>
                            <constraint firstItem="YgW-MQ-eia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fdy-sR-7yN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dkt-ou-3mE"/>
                    <connections>
                        <outlet property="add_btn" destination="YgW-MQ-eia" id="v0C-JT-QZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Type View Controller-->
        <scene sceneID="CmF-6w-k5L">
            <objects>
                <viewController storyboardIdentifier="TCTypeViewController" id="fAp-Q1-vWa" customClass="TCTypeViewController" customModule="TeleController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Prl-3e-Heh"/>
                        <viewControllerLayoutGuide type="bottom" id="SvA-dv-aiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J3n-06-d5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RnB-oL-B8y">
                                <rect key="frame" x="0.0" y="-0.5" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s5T-aZ-ICa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9A8-c1-3Bb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RnB-oL-B8y" firstAttribute="centerY" secondItem="J3n-06-d5s" secondAttribute="centerY" id="6JJ-KX-W99"/>
                            <constraint firstItem="RnB-oL-B8y" firstAttribute="height" secondItem="J3n-06-d5s" secondAttribute="height" id="BhA-xq-4rz"/>
                            <constraint firstItem="RnB-oL-B8y" firstAttribute="centerX" secondItem="J3n-06-d5s" secondAttribute="centerX" id="PpI-5L-gdY"/>
                            <constraint firstItem="RnB-oL-B8y" firstAttribute="width" secondItem="J3n-06-d5s" secondAttribute="width" id="g4o-Lf-iPF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="RnB-oL-B8y" id="nPr-8Q-guK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKr-Fp-px4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="802"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="BQn-9Q-Xzc">
            <objects>
                <tableViewController id="eRs-r3-9Gx" customClass="TCMoreViewController" customModule="TeleController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fck-uV-cFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="I8C-WV-iDt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oyg-Ld-cNK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oyg-Ld-cNK" id="mG2-Vf-iiJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="按键震动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-bD-lD5">
                                                    <rect key="frame" x="50" y="11" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SgU-6x-QYT">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ywg-bD-lD5" firstAttribute="leading" secondItem="mG2-Vf-iiJ" secondAttribute="leading" constant="50" id="U85-KH-3iZ"/>
                                                <constraint firstItem="SgU-6x-QYT" firstAttribute="centerY" secondItem="mG2-Vf-iiJ" secondAttribute="centerY" id="Vl7-t8-AMq"/>
                                                <constraint firstItem="ywg-bD-lD5" firstAttribute="centerY" secondItem="mG2-Vf-iiJ" secondAttribute="centerY" id="gjv-Xe-IVi"/>
                                                <constraint firstAttribute="trailing" secondItem="SgU-6x-QYT" secondAttribute="trailing" constant="20" id="zis-Yt-CWQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="S9W-gt-Qh2">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9W-gt-Qh2" id="hU5-MB-lJg">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遥控列表备份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP9-Go-xm9">
                                                    <rect key="frame" x="50" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JP9-Go-xm9" firstAttribute="leading" secondItem="hU5-MB-lJg" secondAttribute="leading" constant="50" id="X9m-Sl-GAz"/>
                                                <constraint firstItem="JP9-Go-xm9" firstAttribute="centerY" secondItem="hU5-MB-lJg" secondAttribute="centerY" id="oE5-6C-4cR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" id="DNK-mA-c2r">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DNK-mA-c2r" id="vfq-A0-DDi">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遥控列表恢复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3Y-rt-KrH">
                                                    <rect key="frame" x="50" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K3Y-rt-KrH" firstAttribute="leading" secondItem="vfq-A0-DDi" secondAttribute="leading" constant="50" id="bR9-YO-8Ic"/>
                                                <constraint firstItem="K3Y-rt-KrH" firstAttribute="centerY" secondItem="vfq-A0-DDi" secondAttribute="centerY" id="hc7-Sa-wRN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eRs-r3-9Gx" id="sJb-d5-kVa"/>
                            <outlet property="delegate" destination="eRs-r3-9Gx" id="ak2-8O-jJ4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZW-xx-oK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="801"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="1CT-su-cM6">
            <objects>
                <viewController storyboardIdentifier="TCCurrentViewController" id="wgC-Ms-gR1" customClass="TCCurrentViewController" customModule="TeleController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A9X-Jf-6Dr"/>
                        <viewControllerLayoutGuide type="bottom" id="a5W-eK-pSa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="osX-Eb-gOZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYk-Pf-gyq">
                                <rect key="frame" x="56.5" y="133.5" width="262.5" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3b-jh-Yx8">
                                        <rect key="frame" x="0.0" y="80" width="105" height="104.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s3b-jh-Yx8" secondAttribute="height" id="nFB-Ra-vtQ"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="s_power"/>
                                        <state key="selected" backgroundImage="s_spower"/>
                                        <connections>
                                            <action selector="powerBtnAction:" destination="wgC-Ms-gR1" eventType="touchUpInside" id="zPf-8A-X8F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06m-7F-Uhz">
                                        <rect key="frame" x="157.5" y="80" width="105" height="104.5"/>
                                        <state key="normal" backgroundImage="kuaishan_2"/>
                                        <state key="selected" backgroundImage="kuaishan"/>
                                        <connections>
                                            <action selector="powerBtnAction:" destination="wgC-Ms-gR1" eventType="touchUpInside" id="BSJ-kP-gpx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-qE-DYQ">
                                        <rect key="frame" x="0.0" y="215.5" width="105" height="104.5"/>
                                        <state key="normal" backgroundImage="machine_fan_tag"/>
                                        <state key="selected" backgroundImage="machine_fan_tag_on"/>
                                        <connections>
                                            <action selector="powerBtnAction:" destination="wgC-Ms-gR1" eventType="touchUpInside" id="Q9O-hU-zXB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-iG-OXB">
                                        <rect key="frame" x="157.5" y="215.5" width="105" height="104.5"/>
                                        <state key="normal" backgroundImage="putong_2"/>
                                        <state key="selected" backgroundImage="putong"/>
                                        <connections>
                                            <action selector="powerBtnAction:" destination="wgC-Ms-gR1" eventType="touchUpInside" id="cI6-qh-04G"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jti-lE-egK">
                                        <rect key="frame" x="0.0" y="199.5" width="262.5" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="KRz-wM-FXP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jti-lE-egK" firstAttribute="centerX" secondItem="eYk-Pf-gyq" secondAttribute="centerX" id="1jO-mC-ljT"/>
                                    <constraint firstItem="TAh-qE-DYQ" firstAttribute="height" secondItem="s3b-jh-Yx8" secondAttribute="height" id="1uv-jh-GZf"/>
                                    <constraint firstItem="jti-lE-egK" firstAttribute="width" secondItem="eYk-Pf-gyq" secondAttribute="width" id="8ZT-Qh-BZI"/>
                                    <constraint firstItem="s3b-jh-Yx8" firstAttribute="leading" secondItem="eYk-Pf-gyq" secondAttribute="leading" id="92h-pv-wRM"/>
                                    <constraint firstItem="jti-lE-egK" firstAttribute="centerY" secondItem="eYk-Pf-gyq" secondAttribute="centerY" id="9lE-uT-HvO"/>
                                    <constraint firstItem="TAh-qE-DYQ" firstAttribute="top" secondItem="jti-lE-egK" secondAttribute="bottom" constant="15" id="FC2-VO-afv"/>
                                    <constraint firstItem="06m-7F-Uhz" firstAttribute="height" secondItem="s3b-jh-Yx8" secondAttribute="height" id="JbE-6f-qlm"/>
                                    <constraint firstItem="gS6-iG-OXB" firstAttribute="height" secondItem="TAh-qE-DYQ" secondAttribute="height" id="Uh3-fq-iH4"/>
                                    <constraint firstItem="s3b-jh-Yx8" firstAttribute="width" secondItem="eYk-Pf-gyq" secondAttribute="width" multiplier="0.4" id="ZbU-NY-M7K"/>
                                    <constraint firstItem="jti-lE-egK" firstAttribute="top" secondItem="s3b-jh-Yx8" secondAttribute="bottom" constant="15" id="c9t-Se-RHc"/>
                                    <constraint firstItem="gS6-iG-OXB" firstAttribute="width" secondItem="TAh-qE-DYQ" secondAttribute="width" id="es3-iE-6rP"/>
                                    <constraint firstItem="TAh-qE-DYQ" firstAttribute="width" secondItem="s3b-jh-Yx8" secondAttribute="width" id="fxB-Ur-ojL"/>
                                    <constraint firstItem="gS6-iG-OXB" firstAttribute="centerX" secondItem="06m-7F-Uhz" secondAttribute="centerX" id="h2d-W2-0Hs"/>
                                    <constraint firstItem="gS6-iG-OXB" firstAttribute="centerY" secondItem="TAh-qE-DYQ" secondAttribute="centerY" id="lgq-Wd-d3d"/>
                                    <constraint firstItem="06m-7F-Uhz" firstAttribute="centerY" secondItem="s3b-jh-Yx8" secondAttribute="centerY" id="nEv-Ss-ii1"/>
                                    <constraint firstAttribute="trailing" secondItem="06m-7F-Uhz" secondAttribute="trailing" id="nSS-sx-we8"/>
                                    <constraint firstItem="06m-7F-Uhz" firstAttribute="width" secondItem="s3b-jh-Yx8" secondAttribute="width" id="qr8-Aj-N2G"/>
                                    <constraint firstItem="TAh-qE-DYQ" firstAttribute="centerX" secondItem="s3b-jh-Yx8" secondAttribute="centerX" id="rSx-1r-yPc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eYk-Pf-gyq" firstAttribute="height" secondItem="osX-Eb-gOZ" secondAttribute="height" multiplier="0.6" id="7W3-nT-HGo"/>
                            <constraint firstItem="eYk-Pf-gyq" firstAttribute="centerY" secondItem="osX-Eb-gOZ" secondAttribute="centerY" id="9OF-lN-1Mp"/>
                            <constraint firstItem="eYk-Pf-gyq" firstAttribute="centerX" secondItem="osX-Eb-gOZ" secondAttribute="centerX" id="A0q-cp-6qh"/>
                            <constraint firstItem="eYk-Pf-gyq" firstAttribute="width" secondItem="osX-Eb-gOZ" secondAttribute="width" multiplier="0.7" id="w15-cv-ZKC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8A-22-0yR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="115.59220389805098"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="agO-zI-p9g">
            <objects>
                <navigationController storyboardIdentifier="TCNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="kM1-Gv-H8q" customClass="TCNavigationViewController" customModule="TeleController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Naw-hT-13C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUV-UC-DUt" kind="relationship" relationship="rootViewController" id="4TK-0L-j2H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFk-6D-aOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="addRemote" width="300" height="300"/>
        <image name="kuaishan" width="140" height="140"/>
        <image name="kuaishan_2" width="140" height="140"/>
        <image name="machine_fan_tag" width="120" height="120"/>
        <image name="machine_fan_tag_on" width="120" height="120"/>
        <image name="putong" width="140" height="140"/>
        <image name="putong_2" width="140" height="140"/>
        <image name="s_power" width="300" height="300"/>
        <image name="s_spower" width="300" height="300"/>
    </resources>
</document>
